spring.datasource.url = jdbc:postgresql://localhost:5432/work?serverTimezone=Europe/Moscow
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.jdbc.initialize-schema=always

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh