spring.datasource.url = jdbc:mysql://localhost:3306/gym?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.session.jdbc.initialize-schema=always

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

upload.path = C:/img